<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sigeceuna.controller.AreasController">
   <children>
      <AnchorPane layoutX="200.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" styleClass="track-background" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox alignment="TOP_CENTER" opacity="0.89" prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="jfx-contenedor-usu" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <padding>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </padding>
               <children>
                  <Label styleClass="jfx-titulo-label" text="Mantenimientos de Areas" />
                  <TabPane fx:id="tbpAreaEmple" prefHeight="543.0" prefWidth="920.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tbArea" text="Area">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="550.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="321.0" prefWidth="910.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="381.0" prefWidth="415.0" spacing="35.0" styleClass="jfx-contenedor-usu">
                                             <children>
                                                <Label styleClass="jfx-subtitulo-label" text="Elegir un icono" />
                                                <HBox alignment="CENTER" prefHeight="123.0" prefWidth="385.0" spacing="30.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="112.0" prefWidth="134.0" styleClass="jfx-contenedor-usu">
                                                         <children>
                                                            <ImageView fx:id="imgvIcono" fitHeight="94.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" />
                                                         </children>
                                                      </VBox>
                                                      <JFXButton fx:id="btnIcono" onAction="#onActionBtnIcono" styleClass="jfx-btn-cargar" text="Iconos" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="41.0" prefWidth="257.0" spacing="50.0">
                                                   <children>
                                                      <JFXTextField fx:id="txtID" labelFloat="true" onKeyPressed="#onKeyPressedTxtID" prefHeight="26.0" prefWidth="100.0" promptText="ID" styleClass="jfx-txt-gest" />
                                                      <VBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="83.0" spacing="10.0">
                                                         <children>
                                                            <Label styleClass="jfx-subtitulo-label" text="Estado" />
                                                            <JFXCheckBox fx:id="chkActivo" selected="true" styleClass="jfx-subtitulo-label" text="Activo" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <JFXTextField fx:id="txtNombre" labelFloat="true" promptText=" Nombre del Area" styleClass="jfx-txt-gest" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <VBox prefHeight="381.0" prefWidth="400.0" spacing="5.0" styleClass="jfx-contenedor-usu">
                                             <children>
                                                <Label styleClass="jfx-subtitulo-label" text="Lista de Areas" />
                                                <Separator prefWidth="200.0" />
                                                <TableView fx:id="tbvAreas" prefHeight="351.0" prefWidth="270.0">
                                                  <columns>
                                                    <TableColumn fx:id="tbcID" prefWidth="89.0" text="ID" />
                                                    <TableColumn fx:id="tbcNombre" prefWidth="279.0" text="Nombre" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tbAgregarEmpleados" onSelectionChanged="#onSelectionChangedTbEmpleados" text="Empleados">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="225.0" layoutY="61.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="jfx-contenedor-usu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label styleClass="jfx-subtitulo-label" text="Agregar Empleados " />
                                          <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="540.0" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="txtIdEmple" labelFloat="true" onKeyPressed="#onKeyPressedTxtIDEmple" prefHeight="26.0" prefWidth="63.0" promptText="ID" styleClass="jfx-txt-gest" />
                                                <JFXButton fx:id="btnBuscarEmple" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" onAction="#onActionBtnBuscarEmple" prefHeight="37.0" prefWidth="43.0" styleClass="jfx-btnimg-buscar" text=" " textAlignment="JUSTIFY" />
                                                <JFXTextField fx:id="txtNombreEmple" labelFloat="true" prefHeight="26.0" prefWidth="300.0" promptText="Nombre" styleClass="jfx-txt-gest" />
                                                <JFXButton fx:id="btnAgregarEmple" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" onAction="#onActionBtnAgregarEmple" prefHeight="40.0" prefWidth="45.0" styleClass="jfx-btnimg-agregar" text=" " />
                                             </children>
                                             <padding>
                                                <Insets left="15.0" />
                                             </padding>
                                          </HBox>
                                          <TableView fx:id="tbvEmpleados" prefHeight="331.0" prefWidth="880.0">
                                            <columns>
                                              <TableColumn fx:id="tbcIDEmple" prefWidth="75.0" text="ID" />
                                              <TableColumn fx:id="tbcNombreEmple" prefWidth="238.0" text="Nombre" />
                                                <TableColumn fx:id="tbcPapellido" prefWidth="75.0" text="Primer apellido" />
                                                <TableColumn fx:id="tbcSapellido" prefWidth="75.0" text="Segundo apellido" />
                                                <TableColumn fx:id="tbcCedula" prefWidth="75.0" text="Cedula" />
                                                <TableColumn fx:id="tbcTelefono" prefWidth="75.0" text="Telefono" />
                                                <TableColumn fx:id="tbcEliminarEmple" prefWidth="121.0" text="Eliminar" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="920.0" spacing="25.0">
                     <children>
                        <JFXButton fx:id="btnNuevo" buttonType="RAISED" onAction="#onActionBtnNuevo" prefHeight="40.0" prefWidth="130.0" styleClass="jfx-btn-nuevo" text="Nuevo">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/Nuevo.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnGuardar" onAction="#onActionBtnGuardar" prefHeight="40.0" prefWidth="130.0" styleClass="jfx-btn-guardar" text="Guardar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/Guardar.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnEliminar" onAction="#onActionBtnEliminar" prefHeight="40.0" prefWidth="130.0" styleClass="jfx-btn-salir" text="Eliminar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/Eliminar.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
