<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sigeceuna.controller.CalendarioM2Controller">
   <children>
      <AnchorPane layoutX="400.0" layoutY="250.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox opacity="0.89" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="jfx-contenedor-usu" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <JFXButton fx:id="btnAnterior" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" onAction="#onActionBtnAnterior" prefHeight="50.0" prefWidth="0.0" styleClass="jfx-btn-ant" text=" ">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                        <Label styleClass="jfx-titulo-label" text="Noviembre" />
                        <JFXButton fx:id="btnSiguiente" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" onAction="#onActionBtnSiguiente" prefHeight="50.0" prefWidth="17.0" styleClass="jfx-btn-sig" text=" " textAlignment="RIGHT">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <GridPane fx:id="gdpNoviembre" alignment="CENTER" gridLinesVisible="true" prefHeight="643.0" prefWidth="990.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="15.0" prefHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="jfx-subtitulo-label" text="Lunes" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="jfx-subtitulo-label" text="Martes" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                           <children>
                              <Label styleClass="jfx-subtitulo-label" text="Miercoles" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                           <children>
                              <Label styleClass="jfx-subtitulo-label" text="Jueves" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                           <children>
                              <Label styleClass="jfx-subtitulo-label" text="Viernes" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
                           <children>
                              <Label styleClass="jfx-subtitulo-label" text="Sabado" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
                           <children>
                              <Label styleClass="jfx-subtitulo-label" text="Domingo" />
                           </children>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="jfx-dias-label" text="26" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="jfx-dias-label" text="27" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="jfx-dias-label" text="28" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox id="01" disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="jfx-dias-label" text="29" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="jfx-dias-label" text="30" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb02" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="jfx-dias-label" text="02" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb03" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="jfx-dias-label" text="03" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb04" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="jfx-dias-label" text="04" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb05" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="jfx-dias-label" text="05" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb06" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="jfx-dias-label" text="06" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb09" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="3">
                           <children>
                              <Label styleClass="jfx-dias-label" text="09" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb10" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label styleClass="jfx-dias-label" text="10" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb11" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <Label styleClass="jfx-dias-label" text="11" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb12" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label styleClass="jfx-dias-label" text="12" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="jfx-dias-label" text="31" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb01" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="jfx-dias-label" text="01" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb07" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="jfx-dias-label" text="07" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb08" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="jfx-dias-label" text="08" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb13" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <Label styleClass="jfx-dias-label" text="13" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb14" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <children>
                              <Label styleClass="jfx-dias-label" text="14" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb15" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <children>
                              <Label styleClass="jfx-dias-label" text="15" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb16" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="4">
                           <children>
                              <Label styleClass="jfx-dias-label" text="16" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb17" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label styleClass="jfx-dias-label" text="17" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb18" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <Label styleClass="jfx-dias-label" text="18" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb19" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <Label styleClass="jfx-dias-label" text="19" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb20" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <Label styleClass="jfx-dias-label" text="20" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb21" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <children>
                              <Label styleClass="jfx-dias-label" text="21" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb22" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <children>
                              <Label styleClass="jfx-dias-label" text="22" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb23" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="5">
                           <children>
                              <Label styleClass="jfx-dias-label" text="23" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb24" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Label styleClass="jfx-dias-label" text="24" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb25" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <Label styleClass="jfx-dias-label" text="25" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb26" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <Label styleClass="jfx-dias-label" text="26" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb27" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <children>
                              <Label styleClass="jfx-dias-label" text="27" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb28" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <children>
                              <Label styleClass="jfx-dias-label" text="28" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb29" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <children>
                              <Label styleClass="jfx-dias-label" text="29" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vb30" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.rowIndex="6">
                           <children>
                              <Label styleClass="jfx-dias-label" text="30" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Label styleClass="jfx-dias-label" text="01" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <children>
                              <Label styleClass="jfx-dias-label" text="02" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <children>
                              <Label styleClass="jfx-dias-label" text="03" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <children>
                              <Label styleClass="jfx-dias-label" text="04" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <children>
                              <Label styleClass="jfx-dias-label" text="05" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox disable="true" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <children>
                              <Label styleClass="jfx-dias-label" text="06" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
