<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="369.0" prefWidth="634.0" styleClass="jfx-panelfondo" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sigeceuna.controller.EmpleadosxAreaController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox layoutY="28.0" prefHeight="301.0" prefWidth="584.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="28.0">
               <children>
                  <SplitMenuButton fx:id="smbFiltros" mnemonicParsing="false" styleClass="jfx-button" text="Filtrar por" />
                  <HBox prefHeight="25.0" prefWidth="555.0">
                     <children>
                        <JFXTextField fx:id="txtFiltro" onKeyTyped="#onKeyTypedTxtFiltro" prefHeight="25.0" prefWidth="298.0" styleClass="jfx-txt-gest" />
                     </children>
                  </HBox>
                  <Label styleClass="jfx-subtitulo-label" text="Lista de empleados" />
                  <TableView fx:id="tbvEmpleados" prefHeight="211.0" prefWidth="584.0">
                     <columns>
                        <TableColumn fx:id="tbcId" prefWidth="53.0" text="Id" />
                        <TableColumn fx:id="tbcNombre" prefWidth="84.0" text="Nombre" />
                        <TableColumn fx:id="tbcPapellido" prefWidth="101.0" text="Primer apellido" />
                        <TableColumn fx:id="tbcSapellido" prefWidth="121.0" text="Segundo apellido" />
                        <TableColumn fx:id="tbcCedula" prefWidth="112.0" text="Cedula" />
                        <TableColumn fx:id="tbcRol" prefWidth="92.0" text="Rol" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="584.0">
                     <children>
                        <JFXButton fx:id="btnAgregarEmp" onAction="#AgregarEmpleado" styleClass="jfx-btn-guardar" text="Agregar empleado" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
