<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sigeceuna.controller.SeguimientosController">
   <children>
      <AnchorPane layoutX="216.0" layoutY="102.0" opacity="0.89" prefHeight="200.0" prefWidth="200.0" styleClass="jfx-contenedor-usu" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox layoutX="50.0" layoutY="50.0" prefHeight="591.0" prefWidth="860.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="668.0" spacing="100.0">
                     <children>
                        <Label fx:id="lblAsuntoGestion" styleClass="jfx-titulo-label" text="Seguimientos de Asunto de la gestion" />
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="462.0" prefWidth="840.0">
                     <content>
                        <VBox fx:id="vbSeguimientos" prefWidth="808.0" spacing="20.0" styleClass="virtual-flow">
                           <padding>
                              <Insets left="25.0" right="100.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="668.0" spacing="50.0">
                     <children>
                        <JFXButton fx:id="btnCrearSeg" onAction="#CrearSeguimiento" styleClass="jfx-btn-buscar" text="Crear seguimiento">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons/new.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnAdjuntarDoc" onAction="#AdjuntarDocumento" styleClass="jfx-btn-pendiente" text="Adjuntar documento">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons/doc.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnGenSeg" onAction="#generarSolucion" styleClass="jfx-btn-redactar" text="Generar solucion">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons/true_false.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
